REACT_APP_TITLE = 'RISK REGISTER APP'
REACT_APP_BASE_URL = https://jsonplaceholder.typicode.com/
REACT_APP_BASE_URL_LOCAL = http://localhost:8080/api/
REACT_APP_BASE_URL_LOCAL_POST = http://localhost:3001/